<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamboa, Godwin</title>
    <style>
        body{
            margin: 0px;
            /*text-align: center;*/
            background-color: #d1d5db;
        }
        img{
            margin-top: 20px;
            margin-left: 20px;
            width: 80px;
            height: 80px;
        }
        .toptable{
            padding: 30px;
        }
        #topper{
            background-color: #a8a29e;
            height: 120px;
            filter: drop-shadow(12px 14px 13px #060606);
            
        }
        #ocation-tag{
            margin: 20px;
            margin-top: 40px;
            background-color: #fff;
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        strong{
            opacity: 100%;
        }
        #prof-info{
            margin: 20px;
            max-width: 350px;
            background-color: #fff;
            justify-content: center;
            text-align: center;
        }
        #img-prof{
            height: 200px;
            width: 200px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 150px;
        }
        #info{
            background-color: #fff;
            max-width: 1000px;
            /*position: absolute;
            top: 258px;*/
            height: 400px;
            margin-right: 20px;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 100px;
            grid-row-gap: 20px;
        }

.div1 {
    grid-area: 1 / 1 / 2 / 2; 
}
.div2 { 
    grid-area: 1 / 2 / 2 / 3; }
.div3 { 
    grid-area: 2 / 1 / 3 / 2; }
.div4 { 
    grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 4 / 1 / 5 / 2; }
.div8 { grid-area: 4 / 2 / 5 / 3; }

#name{
    width: 300px;
    text-align: center;
    padding: 30px;
    font-size: clamp(0.9375rem, 0.1563rem + 2.5vw, 1.5625rem);
}
#fill1{
    width: 300px;
    text-align: center;
    padding: 30px;
    font-size: clamp(0.9375rem, 0.1563rem + 2.5vw, 1.5625rem);
}
#age{
    width: 300px;
    text-align: center;
    padding: 30px;
    font-size: clamp(0.9375rem, 0.1563rem + 2.5vw, 1.5625rem);
}
#fill2{
    width: 300px;
    text-align: center;
    padding: 30px;
    font-size: clamp(0.9375rem, 0.1563rem + 2.5vw, 1.5625rem);
}
#birthday{
    width: 300px;
    text-align: center;
    padding: 30px;
    font-size: clamp(0.9375rem, 0.1563rem + 2.5vw, 1.5625rem);
}
#fill3{
    width: 300px;
    text-align: center;
    padding: 30px;
    font-size: clamp(0.9375rem, 0.1563rem + 2.5vw, 1.5625rem);
}
#address{
    width: 300px;
    text-align: center;
    padding: 30px;
    font-size: clamp(0.9375rem, 0.1563rem + 2.5vw, 1.5625rem);
}
#fill4{
    width: 300px;
    text-align: center;
    padding: 30px;
    font-size: clamp(0.9375rem, 0.1563rem + 2.5vw, 1.5625rem);
}
        @media screen and (max-width: 300px) {
        #prof-info{
            width: 100%;
            }
        }
        @media screen and (max-width: 700px) {
        #info{
            width: 100%;
            }
        }

    </style>
</head>
<body>
    <div id="topper">
        <table>
            <tr>
            <div>
                <th> 
                    <div>
                        <a href="main.html"><img src="Logo.png"></a>
                    </div>
                </th>
                <th class="toptable">BSIT Info Gallery</th>
                <th class="toptable"><a href="main.html">Home</a></th>
                <th class="toptable"><a href="main.html">Boys</a></th>
                <th class="toptable"><a href="girls.html">Girls</a></th>
            </div>
            </tr>
        </table>
    </div>
    <div style="height: 0px; border: solid;"></div>
    <hr>

    <div>
    <div id="ocation-tag">
        <strong>
            <span style="color: #38b6ff;">Home</span> / <span style="color: #38b6ff;">User</span> / User Profile
        </strong> 
    </div>
    <table>
        <tr>
            <th>
                <div class="div1" id="prof-info">
                    <img src="godwin.jpg" id="img-prof">
                    <h3>Godwin Gamboa</h3>
                    <hr>
                    <h3>Student ID: </h3> 
                    <h3>Course: <span style="font-size: 15px; font-style: italic;">BSIT</span></h3> 
                    <h3>Section: <span style="font-size: 15px; font-style: italic;">1F</span></h3>
                </div>
            </th>
            <th>
                <div id="info" class="parent">
                    <div class="div1" id="name"> Name: </div>
                    <div class="div2" id="fill1"> Godwin Gamboa </div>
                    <div class="div3" id="age"> Age: </div>
                    <div class="div4" id="fill2"> 18 </div>
                    <div class="div5" id="birthday"> Birthday: </div>
                    <div class="div6" id="fill3"> April 20, 2004</div>
                    <div class="div7" id="address"> Address: </div>
                    <div class="div8" id="fill4"> Sta Lucia, Magalang, Pampanga</div>
                </div>
            </th>
        </tr>
    </table>
    </div>  
</body>
</html>